<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dr. Imidge</title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Favicon -->
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Java sqript -->
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body>
    //= template/header.html

    <main class="content">
        <section class="firstScreen">
            <div class="firstScreenSlider">
                <ul class="bxslider">
                    <li>
                        <img src="img/homePage/main/topSection/slider/1.jpg" alt="Изображение"/>
                        <p>Новые <br />луки</p>
                    </li>
                    <li>
                        <img src="img/homePage/main/topSection/slider/1.jpg" alt="Изображение"/>
                        <p>Новые <br />луки</p>
                    </li>
                    <li>
                        <img src="img/homePage/main/topSection/slider/1.jpg" alt="Изображение"/>
                        <p>Новые <br />луки</p>
                    </li>
                    <li>
                        <img src="img/homePage/main/topSection/slider/1.jpg" alt="Изображение"/>
                        <p>Новые <br />луки</p>
                    </li>
                </ul>
            </div>
            
            <div class="firstScreenGallery">
                <div class="forWoman">
                    <a href="#">
                        <img src="img/homePage/main/topSection/topGallery/woman.jpg" alt="Для женщин">
                        <p>Для женщин</p>
                    </a>
                </div>
                <div class="forMan">
                    <a href="#">
                        <img src="img/homePage/main/topSection/topGallery/man.jpg" alt="Для мужчин">
                        <p>Для мужчин</p>
                    </a>
                </div>
            </div>
        </section>
        
        <section class="journal">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="bigImgContainer">
						<img src="img/homePage/main/journal/bigImg/image.jpg" class="journalBigImg" alt="Блог 19">
						<div class="bigImgDescription">
							<p>19 <sup>02</sup><sub>16</sub></p>
							<h3>Лучший способ полюбить серую зиму и холод!</h3>
							<p>На прошлой неделе в ресторане скандинавской кухни Bjorn прошел пресс-день моего любимого бренда Oysho. Новая коллекция бренда безумно понравилась, особенно нижнее белье, которое, на мой взгляд, ничуть не уступает Agent Provocateur.</p>
						</div>
					</div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <img src="img/homePage/main/journal/bigImg/image.jpg" class="journalBigImg" alt="Блог 19">
                </div>
            </div>
        </section>
    </main>
    
    //= template/footer.html
</body>
</html>